header {
    /* display: flex; */
    border: 5px solid black;
    width: 100%;
    height: 80px;
    background-image: linear-gradient(black, white);
    
    justify-content: center;
    letter-spacing: 4px;
    vertical-align: baseline;
    
    
    }
#headerDiv {
    display: flex;
}
    aside {
    width: 20%;
    border-right: 5px solid black;
    background-color: white;
    margin-right: 2em;
}

#title {
    /* width: 15%; */
    /* color: white; */
    padding-left: 1em;
    font-family: 'Eczar', serif;
text-size-adjust: 200px;
vertical-align: bottom;
color: white;
/* line-height: 20%; */
}

.navigation li {
    padding-right: 15px;
    font-weight: 200;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    list-style-type: none;
    padding-left: 20px;
    
}

/* #buffer, footer {
    width: 100%;
    height: 80px;
    line-height: 40px;
    /* background-color: blue; */
    /* text-align: center;
    /* line-height: 5; */
 */ */

/* .about-me {
    text-align: end;
    width: 80%;
} */

.card {
    box-shadow: 5px 10px 8px #888888;
    border: 2px solid black;
    margin: 10px;

}

.card-header {
    border: 1px solid black;
    text-decoration: none; color: black;
}

.banner {
    position: absolute;
    /* top: 50%; */
    width: 60%;
    background-color: white;
    text-align: center;
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px 8px #888888;
  height: 20px;
  left: 0;
}
.banner h3 {
    margin: 0 auto;
}

.img-box {
    position: relative;
    text-align: center;
    margin: 1em;
}

.row {
    flex: 0 0 80%;
}
.img-box {
    margin: 1em;
}

.row2 {
    display: flex;
  
}
/* .row2 div {
    margin: 1em; */


.about, .work, .contact{
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}
.contact {
    height: 2em;
}


#me {
    float: left;
    margin-right: 1em;
  }

.my-work {
    flex-direction: column;
    /* flex: 0 0 80%; */
    
}


.contact-me {
    display: flex;
    flex-direction: row;
    /* width: 80%; */
    align-items: baseline;
    justify-content: space-between;
    width: 68%;
    background-image: linear-gradient(white, black);
    height: 3em;

}

/* #contact-me {
    margin-block-start: 0%;
    padding-inline-start: 0%;
} */

#footer {
    justify-content: center;
    /* background-color: blue; */
    align-items: center;
    line-height: 3;
    text-align: center;
    font-size: larger;
    background-image: linear-gradient(black, white);


}

.img-box:hover {
    box-shadow: 0 0 10px black inset;
}

@media screen and (max-width: 768px) {
    .about, .work, .contact, .row2,
    .contact-me {
        flex-wrap: wrap
    }
    aside {
        border-bottom: 5px solid black;
        border-right: 0px;
    }
    
    .contact-me, .contact{
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        display: block;
    }
    .top {
        flex-wrap: wrap;
    }

}

#meal {
    width: 450px;
    height: 150px;
}

.b1 {
    width: 200px;
}

#proj1, #proj3  {
    width: 300px;
    height: 150px;
}


